查找磁盘ID
ls -l /dev/disk/by-id/

添加磁盘到虚拟机100
qm set 100 --sata3  /dev/disk/by-id/-------------

http://www.cnction.com/download/showdownload.php?id=28

1、查看磁盘信息
ls /dev/sd* /dev/hd*  <--查看磁盘信息
fdisk -lu             <--查看分区信息


2、格式磁盘
fdisk /dev/sdb
Select (default p): (直接按下enter)      
Partition number (1-4, default 1): (直接按下enter)      
First sector (2048-167772159, default 2048): (直接按下enter)      
Last sector, +sectors or +size{K,M,G} (2048-167772159, default 167772159): (直接按下enter)      
 
Command (m for help): w


3、挂载ext4
mkfs -t ext4 /dev/sdb1
mkdir -p /mnt/sdb1

mount -t ext4 /dev/sdb1 /mnt/sdb1

df -h
echo /dev/sdb1 /mnt/sdb1 ext4 defaults 0 2 >> /etc/fstab


备份命令其中0,代表此磁盘不备份

是否以fsck检验扇区

3.2挂载ntfs-3g

apt-get install ntfs-3g
mkdir /mnt/sdb1
mount -t ntfs-3g /dev/sda1 /mnt/sda1
echo /dev/sdb1 /mnt/sdb1 ntfs-3g defaults 0 2 >> /etc/fstab


4、添加磁盘到存储目录


然后上传一个iso文件

5、分区速度测试
hdparm -W 0 /dev/sdb   <--不开启缓存
dd if=/dev/zero of=/mnt/sdb1/testfile bs=1G count=1 oflag=direct
